<!--
  Purpose: Interactive map by using the Google API
  Authors: 
  Zilong Wang  - styling, content, structure
  Brandon Watson - styling, content, structure
  Description: We want to use the google map API to extent the content of map part. So this page
  can be another mode of interactive map based on google map.
-->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>KML Click Capture Sample</title>
    <!--This is the css part
-->
    <style>
      html,
      body {
        height: 370px;
        padding: 0;
        margin: 0;
      }/*body's style*/
      #map {
        height: 360px;
        width: 300px;
        overflow: hidden;
        float: left;
        border: thin solid #333;
      }/*map's style*/
      #capture {
        height: 360px;
        width: 480px;
        overflow: hidden;
        float: left;
        background-color: #ececfb;
        border: thin solid #333;
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div id="map"></div> <!--create a div to contain the google map -->
    <div id="capture"></div>
    <script>
      var map;
      var src =
        "https://developers.google.com/maps/documentation/javascript/examples/kml/westcampus.kml";

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: new google.maps.LatLng(-19.257753, 146.823688),
          zoom: 2,
          mapTypeId: "terrain",
        });/*Use api to create a google map on screen*/

        var kmlLayer = new google.maps.KmlLayer(src, {
          suppressInfoWindows: true,
          preserveViewport: false,
          map: map,
        });
        kmlLayer.addListener("click", function (event) {
          var content = event.featureData.infoWindowHtml;
          var testimonial = document.getElementById("capture");
          testimonial.innerHTML = content;
        });
      }/*add a eventlistener which user can get the information from google map*/
    </script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNG&callback=initMap"
    ></script>
  </body>
</html>
