/* 
 The purpose of this file is to define the styling for the store page

 Author: Agowun Muhammad Altaf (A00448118), shared styling from conservation page for item gallery part
 Author: Mohak Shrivastava (A00445470), wrote the whole file
*/

// top section of the store page
header {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            text-align: center;
            font-size: 6vw;
            text-transform: uppercase;
            padding-bottom: 0.5em;
        }
        p {
            padding: 1em;
        }
    }
}

#store {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 6vw;
    min-height: 80vh;

    .columns {
        height: fit-content;
        width: 100%;
        padding: 0 0.5em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        .itemContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--lightGrey);
            border-radius: 1rem;
            padding: 0.5em;

            .imgWrapper {
                padding: 0;
                height: fit-content;
                width: 100%;
                overflow: hidden;
                border-radius: 1rem;
                border: none;
                background-color: transparent;
                cursor: pointer;

                img {
                    pointer-events: none;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    scale: 1.2;
                }
            }

            p {
                padding-top: 0.5rem;
                font-size: large;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}

// the "Cart" button at the bottom right of the store page
#cartBtn {
    z-index: 10;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2em;
    border-radius: 1rem;
    border: none;
    padding: 1em;
    align-items: center;
    justify-content: center;
    display: flex;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
        0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11),
        0 8px 16px rgba(0, 0, 0, 0.11);
    cursor: pointer;
    background-color: var(--bg-color);

    p {
        font-size: x-large;
        margin-left: 0.3em;
    }

    img {
        width: 2em;
    }
}

// cart/receipt pop up
#cart {
    background-color: var(--bg-color);
    margin: auto;
    border: none;
    border-radius: 0.5rem;
    padding: 1em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    min-width: 40%;

    ul {
        padding: 0.5em 0;
        li {
            padding: 0.1em 0;
            display: flex;
            justify-content: space-between;

            .itemManagement {
                width: min-content;
                display: flex;
                margin-left: 3em;

                input {
                    width: min-content;
                    margin-right: 1em;
                }
            }
        }
    }

    #totalPrice {
        width: 100%;
        text-align: right;
    }

    span {
        width: 100%;
        display: flex;
        justify-content: end;
        margin-top: 1em;

        button {
            cursor: pointer;
            border-radius: 0.5rem;
            padding: 0.75em 1.5em;
            font-size: medium;
            border: none;
            color: white;
            background-color: var(--primary-color);
        }

        button:nth-child(1) {
            background-color: transparent;
            color: black;
        }
    }
}

#moreInfoBackground {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    position: fixed;
    overflow: hidden;
    display: none;
    background-color: rgba($color: #000000, $alpha: 0.3);
    align-items: flex-end;
    opacity: 0;

    #moreInfoPanel {
        background-color: var(--bg-color);
        border-radius: 1rem 1rem 0 0;
        padding: 1em;
        width: 100%;
        height: 90vh;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .scroll-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #moreInfoCloseBtn {
            position: absolute;
            top: 0;
            right: 0;
            margin: 1rem;
            padding: 1rem;
            border: none;
            font-size: large;
            aspect-ratio: 1/1;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: transparent;
        }

        h1 {
            text-align: center;
            font-size: 5vw;
        }

        #mainImg {
            max-width: 100%;
            max-height: 70vh;
            object-fit: cover;
            border-radius: 1rem;
        }

        #otherImgs {
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;

            img {
                max-height: 100px;
                max-width: 100px;
                border-radius: 1rem;
                margin: 0.5em;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
        }

        p {
            padding: 0.1rem;
        }

        span {
            display: flex;
            align-items: center;

            #decrementItemQuantity {
                width: fit-content;
                height: fit-content;
                padding: 0.5em 1em;
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 0.5rem;
                font-size: large;
                font-weight: bold;
                border: none;
                margin-right: 0.5em;
                cursor: pointer;
            }

            #itemQuantity {
                width: fit-content;
                height: fit-content;
                padding: 0.5em 1em;
                background-color: var(--lightGrey);
                border-radius: 0.5rem;
                font-size: large;
            }

            #addToCart {
                background-color: var(--primary-color);
                font-size: large;
                padding: 0.5em 1em;
                border: none;
                margin: 1em;
                border-radius: 0.5rem;
                cursor: pointer;
            }
        }
    }
}

// styling apply to the image in the image list within the more information panel when it is being seen as the main image
.activeImg {
    border: 2px solid var(--primary-color);
}

// tablet size responsiveness
@media only screen and (max-width: 768px) {
    header {
        min-height: 40vh;
        div {
            h1 {
                font-size: 8vw;
            }
        }
    }

    #store {
        padding: 0;
        .columns {
            padding: 0 1em;
            gap: 1em;
        }
    }
}

// smartphone size responsiveness
@media only screen and (max-width: 640px) {
}
